                     Almond Brownies

Recipe By     : 
Serving Size  : 16    Preparation Time : 0:00
Categories    : 
  Amount  Measure       Ingredient -- Preparation Method
--------  ------------  --------------------------------
     3/4           cup  flour
     1/4      teaspoon  baking soda
     1/4      teaspoon  salt
     1/3           cup  butter
     1/2           cup  sugar
       2   tablespoons  water
      12        ounces  chocolate chip
       1      teaspoon  vanilla
       2                egg
     1/2           cup  almonds -- chopped

Combine flour, baking soda and salt in small bowl and set aside. In saucepan, bring butter, sugar and water just to a boil. Remove from heat and add 6 oz of chocolate chip morsels and vanilla. Stir until smooth.  Place chocolate mixture into a mixing bowl. Add eggs one at a time and beat well after each egg. Blend in flour mixture. Stir in remaining chocolate chip morsels and the chopped almonds.  Spread into a 9 in. square baking pan and bake for 30 minutes in a 325 degree oven. Cool and cut into squares.

