<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <form class="main" action="/saveUser" method="POST">
        <div class="mdl-textfield mdl-js-textfield">
          <input
            class="mdl-textfield__input"
            name="email"
            type="text"
            id="email"
          />
          <label class="mdl-textfield__label" for="email">Email</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input
            class="mdl-textfield__input"
            name="firstname"
            type="text"
            id="firstname"
          />
          <label class="mdl-textfield__label" for="firstname">First Name</label>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input
            class="mdl-textfield__input"
            name="lastname"
            type="text"
            id="lastname"
          />
          <label class="mdl-textfield__label" for="lastname">Last name</label>
        </div>
        <button
          class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
          value="save"
        >
          Submit
        </button>
      </form>
    </div>
  </body>
</html>
